#
# puppetfile for r10k
#

# https://github.com/puppetlabs/r10k/blob/master/r10k.yaml.example

moduledir '/etc/puppet/modules'

mod 'shoekstra-owncloud', '0.5.2'

mod 'puppetlabs-ntp', '4.2.0'

mod 'saz-timezone', '3.4.0'

mod 'puppetlabs-mysql', '3.10.0'

mod 'puppetlabs-firewall', '1.8.1'

mod 'example42-sendmail', '2.0.12'

mod 'example42-puppi', '2.2.1'

#mod 'ckhall-remi', '0.0.2'
mod 'hfm-remi', '1.4.0'

mod 'stahnma-epel', '1.2.2'

mod 'stm-debconf', '1.0.1'

mod 'puppetlabs-inifile', '1.5.0'

mod 'dhoppe-fail2ban', '1.3.4'

mod 'puppet-extlib', '1.1.0'

mod 'puppetlabs-apt', '2.2.2'

mod 'puppetlabs-apache', '1.11.0'

mod 'puppetlabs-concat', '2.2.0'

mod 'puppet-staging', '2.1.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :tag => '4.12.0'

